.container {
    background-color: antiquewhite;
 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    margin-left: 30px;
    align-items: center;
}
@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 100ms;
    }
  }
  
  .results-container {
    animation: fade-in 2s ease-in-out;
  }
.results-container-top {
    width: 100%;
    display: grid;
    justify-content: center;
}
.results {
    display: grid;
    justify-content: center;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.img-container {
    width: 300px; 
    height: 280px;
    /* overflow: hidden; */
}
.carousel-inner {
    width: 300px; 
    height: 280px;
}
.carousel-item {
    height: 100%;
}

.card-img {
    object-fit: cover !important;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 12px;
}

.location-city {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 5px ;
}
.location-city {
     font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 5px ;
}
.p-type-gray,
.price-gray{
    color: gray;
    font-weight: 400;
    font-size: 16px;
}
.p-type {
     font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 5px ;
}



.price {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin: 5px ;
}
